{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Uploads emotes as a common GM bot.",
  "license": "ISC",
  "author": "Atmosphere",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1"
  }
}
